diff --git a/Gemfile b/Gemfile
index d812072..bfc7285 100644
--- a/Gemfile
+++ b/Gemfile
@@ -25,6 +25,8 @@ gem 'kaminari'
 gem 'rmagick'
 gem 'mongoid_search'
 gem 'hashie'
+gem 'simple_form'
+gem 'nested_form'
 
 group :test do
   gem 'factory_girl_rails'
diff --git a/Gemfile.lock b/Gemfile.lock
index 0b66c92..006ea55 100644
--- a/Gemfile.lock
+++ b/Gemfile.lock
@@ -115,6 +115,7 @@ GEM
     moped (1.2.7)
     multi_json (1.3.6)
     multipart-post (1.1.5)
+    nested_form (0.2.3)
     oauth (0.4.7)
     oauth2 (0.8.0)
       faraday (~> 0.8)
@@ -189,6 +190,9 @@ GEM
       railties (~> 3.2.0)
       sass (>= 3.1.10)
       tilt (~> 1.3)
+    simple_form (2.0.1)
+      actionpack (~> 3.0)
+      activemodel (~> 3.0)
     sprockets (2.1.3)
       hike (~> 1.2)
       rack (~> 1.0)
@@ -236,6 +240,7 @@ DEPENDENCIES
   mongoid-paperclip
   mongoid-rspec (= 1.5.4)
   mongoid_search
+  nested_form
   oauth2
   omniauth (= 1.1.0)
   omniauth-facebook
@@ -245,6 +250,7 @@ DEPENDENCIES
   rmagick
   rspec-rails (>= 2.0.1)
   sass-rails (~> 3.2.3)
+  simple_form
   therubyracer
   twitter-bootstrap-rails
   twitter_bootstrap_form_for
diff --git a/app/assets/javascripts/application.js b/app/assets/javascripts/application.js
index b750b55..d3fd018 100644
--- a/app/assets/javascripts/application.js
+++ b/app/assets/javascripts/application.js
@@ -14,7 +14,10 @@
 //= require jquery_ujs
 //= require bootstrap
 //= require map
+//= require autocomplete-rails
+//= require jquery-ui
+//= require jquery-ui-addresspicker
+//= require jquery_nested_form
 // require address_picker-rails
-// require autocomplete-rails
 // require_tree .
 
diff --git a/app/controllers/ads_controller.rb b/app/controllers/ads_controller.rb
index aab6b39..07ad47b 100644
--- a/app/controllers/ads_controller.rb
+++ b/app/controllers/ads_controller.rb
@@ -3,14 +3,19 @@ class AdsController < ApplicationController
 
   autocomplete :category, :name
 
-  before_filter :fetch_ads, :except => [:new, :create]
+#  before_filter :fetch_ads, :except => [:new, :create]
+
+  def index
+    @ads = Ad.all
+  end
 
   def show
-    @ad = @ads.find(params[:id])
+    @ad = Ad.find(params[:id])
   end
 
   def new
     @ad = Ad.new
+    2.times { @ad.images.build }
   end
 
   def edit
@@ -18,10 +23,10 @@ class AdsController < ApplicationController
   end
 
   def create
-    @ad = current_user.ads.new(params[:ad])
+    @ad = Ad.new(params[:ad])
     respond_to do |format|
       if @ad.save
-        format.html { redirect_to @ad, notice: 'Add was successfully created.' }
+        format.html { redirect_to ads_path, notice: 'Add was successfully created.' }
       else
         format.html { render action: "new" }
       end
diff --git a/app/models/ad.rb b/app/models/ad.rb
index 662f627..fb0acf6 100644
--- a/app/models/ad.rb
+++ b/app/models/ad.rb
@@ -15,10 +15,12 @@ class Ad
   belongs_to :category
   belongs_to :user
 
-  has_many :images, autosave: true, dependent: :destroy
+  embeds_many :images
   has_many :tags, autosave: true
   has_many :views, class_name: 'Viewer', dependent: :destroy
 
-  validates :description, :price, :category, presence: true
+  accepts_nested_attributes_for :images, :allow_destroy => true, :reject_if => :all_blank
+
+  validates :description, :price, presence: true
   validates_numericality_of :price, greater_than: 0
 end
diff --git a/app/models/image.rb b/app/models/image.rb
index 6e0a639..8c7bb39 100644
--- a/app/models/image.rb
+++ b/app/models/image.rb
@@ -6,7 +6,7 @@ class Image
     :path => ":rails_root/public/system/:attachment/:id/:style/:filename",
     :url => "/system/:attachment/:id/:style/:filename"
 
-  belongs_to :ad
+  embedded_in :ad
 
   field :name, type: String
 end
diff --git a/app/views/ads/_form.html.haml b/app/views/ads/_form.html.haml
index 5989e8f..701cd3a 100644
--- a/app/views/ads/_form.html.haml
+++ b/app/views/ads/_form.html.haml
@@ -1,36 +1,42 @@
-= form_for @ad, :html => { :class => 'form-horizontal' } do |f|
-  - if @ad.errors.any?
-    #error_explanation
-      %h2= "#{pluralize(@ad.errors.count, "error")} prohibited this user from being saved:"
+= simple_nested_form_for @ad, :html => { :multipart => true, :class => 'form-horizontal' } do |f|
+  - if f.error_notification
+    .alert.alert-error.fade.in
+      %a.close{"data-dismiss" => "alert", :href => "#"} ×
       %ul
         - @ad.errors.full_messages.each do |msg|
           %li= msg
 
-  .control-group
+  .control-group.error
     .controls
       %li.icon-align-justify.icon-large
         %span
           = f.text_area :description, :class => 'text_area input-xlarge', :rows => 3, :placeholder => 'Description'
-  .control-group
+  .control-group.error
     .controls
       %li.icon-shopping-cart.icon-large
         %span
           = f.text_field :price, :class => 'text_field input-xlarge', :placeholder => 'Price'
-  .control-group
+  = f.fields_for :images do |images_form|    
+    .control-group.error
+      .controls
+        %li.icon-picture.icon-large
+          %span
+            = images_form.file_field :image
+  .control-group.error
     .controls
       %li.icon-map-marker.icon-large
         %span
-          = f.text_field :address, :class => 'address-picker-input input-xlarge', :placeholder => 'Address'
-      = hidden_field_tag 'ad_address_locality',nil, :name => 'ad[locality]',:class => 'address-picker-locality input-xlarge'
-      = hidden_field_tag 'ad_address_country', nil, :name => 'ad[country]', :class => 'address-picker-country input-xlarge'
-      = hidden_field_tag 'ad_address_latitude', nil, :name => 'ad[lat]', :class => 'address-picker-latitude input-xlarge'
-      = hidden_field_tag 'ad_address_longitude', nil, :name => 'ad[lng]', :class => 'address-picker-longitude input-xlarge'
-  .control-group
+          = text_field_tag 'addresspicker',nil, :name => 'ad[address]', :class => 'address-picker-input input-xlarge', :placeholder => 'Address'
+      = hidden_field_tag 'locality',nil, :name => 'ad[locality]',:class => 'address-picker-locality'
+      = hidden_field_tag 'country', nil, :name => 'ad[country]', :class => 'address-picker-country'
+      = hidden_field_tag 'lat', nil, :name => 'ad[lat]', :class => 'address-picker-latitude'
+      = hidden_field_tag 'lng', nil, :name => 'ad[lng]', :class => 'address-picker-longitude'
+  .control-group.error
     .controls
       %li.icon-filter.icon-large
         %span
-          = f.autocomplete_field :category, autocomplete_category_name_ads_path, :class => 'input-xlarge', :placeholder => 'Category'
-      = #select_tag "Category", options_from_collection_for_select(Category.all, "id", "name"), :name => 'ad[category]',:prompt => "Select something"
+          = #f.autocomplete_field :category, autocomplete_category_name_ads_path, :name => 'ad[category]', :class => 'input-xlarge', :placeholder => 'Category'
+          = select_tag "Category", options_from_collection_for_select(Category.all, "id", "name"), :name => 'ad[category]',:prompt => "Select something", :class => 'input-xlarge'
   .control-group
     .controls
       %li.icon-user.icon-large
@@ -38,7 +44,7 @@
           = f.text_field :user_id, :class => 'text_field input-xlarge', :placeholder => 'User'
   .address-picker-map-wrapper#ad_address_map_wrapper
     .address-picker-legend
-    .address-picker-map#ad_address_map
+    .address-picker-map#map
 
   .form-actions
     = f.submit nil, :class => 'btn btn-primary'
@@ -46,7 +52,15 @@
 
 %script{:type => "text/javascript"}
   :plain
-    var picker = new AddressPickerRails.Picker({idPrefix:"ad_address"});
-    picker.apply(function (railsPicker) {
-      console.debug("callback for a single pond with ID '%s'", railsPicker.getIdPrefix());
+    var addresspickerMap = $("#addresspicker").addresspicker({
+      elements: {
+        map:      "#map",
+        lat:      "#lat",
+        lng:      "#lng",
+        locality: '#locality',
+        country:  '#country'
+     }
     });
+    var gmarker = addresspickerMap.addresspicker( "marker");
+    gmarker.setVisible(true);
+    addresspickerMap.addresspicker( "updatePosition");
diff --git a/app/views/layouts/application.html.haml b/app/views/layouts/application.html.haml
index e88ecc5..700446b 100644
--- a/app/views/layouts/application.html.haml
+++ b/app/views/layouts/application.html.haml
@@ -9,6 +9,7 @@
     /[if lt IE 9]
       = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
     = stylesheet_link_tag "application", :media => "all"
+    = javascript_include_tag "http://maps.google.com/maps/api/js?sensor=false"
     = javascript_include_tag "application"
     %link(href="images/favicon.ico" rel="shortcut icon")
     %link(href="images/apple-touch-icon.png" rel="apple-touch-icon")
@@ -26,5 +27,3 @@
       .row-fluid.marketing
         = yield
     = render 'shared/footer'
-    = javascript_include_tag "http://maps.googleapis.com/maps/api/js?key=AIzaSyC53e3nn0sCx_o-PBiOz8NfKs85a2hMj98&sensor=true"
-    = javascript_include_tag "application"
